<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="150dp"
    android:gravity="center"
    android:numColumns="auto_fit"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp">

</GridView>
